# Port du serveur backend (API)
PORT=3001
# Port du serveur WebSocket
WS_PORT=3002
# URL publique du backend (pour les redirections proxy)
PUBLIC_URL=http://localhost:3001
# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:4173
# MongoDB Connection String
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/
# Redis URL (Optionnel pour le moment, requis pour la mise à l'échelle)
REDIS_URL=redis://localhost:6379
